#the value includes the URL and the content requirements, separated by a comma
#checking period in seconds
#if content requirement contains more than one word, use backlash:
#key\ with\ spaces = This is the value that could be looked up with the key "key with spaces".

url1=https://www.google.com,Gmail,3000
url2=http://www.youtube.com,katselukertaa,52000
url3=https://www.facebook.com,loggaus,400